# UAT
AUTH_LOGIN_URL=https://auth.uat.bestegg.com
AUTH_IDENTITY_CLIENT_ID=14sfp8l6b3n80t2nhcgv1j6grs
AUTH_IDENTITY_CLIENT_SECRET=cs4ugu65v7h98eppej9o3g9hgpe0p7l19icj3if21b1fab3h86c
AUTH_IDENTITY_TOKEN_ENDPOINT=https://uat-bestegg.auth.us-east-1.amazoncognito.com/oauth2/token
AUTH_IDENTITY_AUDIENCE=5ne38ov2f0peftnddgsjlvm90n
COGNITO_USER_POOL_ID=us-east-1_ftsZLPPt9
COGNITO_CLIENT_ID=7sqfhs1s5578fgkpiqi9a0l0vt
